# BIGDATALABS

./: README.md  lab5_spark.ipynb  link github spark labs.txt
Lab6_spark_MongoDB/: Lab6_mogoDB_python.ipynb
Lab_Spark_Streaming/: Streaming_spark.ipynb
Lab_spark_sql-FIFA/: lab_spark_sql_fifa.ipynb
hadoop_project/: wordcount.py
lab0/: docker-compose.yml
lab1/: .gitignore  pom.xml
lab1/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java  ReadHDFS.java  WriteHDFS.java
lab3_mapreduce/: inputfile.txt  mapper.py  pom.xml  reducer.py
lab3_mapreduce/src/main/java/edu/supmti/hadoop/mapreduce/: App.java  IntSumReducer.java  TokenizerMapper.java  WordCount.java
lab4_kafka/: pom.xml
lab4_kafka/src/main/java/edu/supmti/kafka/: App.java  EventConsumer.java  EventProducer.java  WordCountApp.java  WordCountConsumer.java  WordProducer.java
